# duckdb-parquet-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java-templates/com/github/heuermh/duckdb/parquet/tools/: About.java
src/main/java/com/github/heuermh/duckdb/parquet/tools/: CommandLine.java  Convert.java  Create.java  Dbml.java  Describe.java  Head.java  Meta.java  Ratios.java  Schema.java  Tools.java  package-info.java
src/main/resources/com/github/heuermh/duckdb/parquet/tools/: Messages.properties
